<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/search">
    <fragment
        android:id="@+id/search"
        android:label="search"
        android:name="fr.tifo.challengetifo.ui.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_branch"
            app:destination="@+id/branch" />
    </fragment>
    <fragment
        android:id="@+id/branch"
        android:name="fr.tifo.challengetifo.ui.BranchFragment"
        android:label="branch"
        tools:layout="@layout/fragment_branch" >
        <action
            android:id="@+id/action_branch_contributor"
            app:destination="@+id/branch" />
    </fragment>
</navigation>