<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:label="search"
        android:name="fr.tifo.challengetifo.ui.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_branch"
            app:destination="@+id/branchFragment" />
    </fragment>
    <fragment
        android:id="@+id/branchFragment"
        android:name="fr.tifo.challengetifo.ui.BranchFragment"
        android:label="branch"
        tools:layout="@layout/fragment_branch" >
        <argument android:name="contributor"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>
</navigation>